# set-option -g mouse off
# set-option -g status-left ""
# set-option -g status-right ""
# set-option -g status-style "bg=colour022,fg=colour007"
set-window-option -g mode-keys vi
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Neovim checkhealth
set-option -g default-terminal "tmux-256color"
set-option -g focus-events on
set-option -ga terminal-overrides ',alacritty:RGB'
set-option -sa terminal-features ',tmux-256color:RGB'
set-option -sg escape-time 10
