set-option -g status-style "bg=colour022,fg=colour007"
set-option -g status-left ""
set-option -g mouse on

# Neovim checkhealth
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-features ',tmux-256color:RGB'
set-option -ga terminal-overrides ',alacritty:RGB'
