bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r u resize-pane -L 5
bind -r i resize-pane -D 3
bind -r o resize-pane -U 3
bind -r p resize-pane -R 5
# set-option -g status-style "bg=colour022,fg=colour007"
set-option -g history-limit 100000
set-option -g status-interval 1
set-option -g status-left ""
set-option -g status-right "\"#h\" %Y-%m-%d(%a) %H:%M:%S"
set-window-option -g mode-keys vi

# Neovim checkhealth
set-option -g default-terminal "tmux-256color"
set-option -g focus-events on
set-option -ga terminal-overrides ',alacritty:RGB'
set-option -sa terminal-features ',tmux-256color:RGB'
set-option -sg escape-time 10
